import numpy as np
import random

# -----------------------------
# Environment Setup
# -----------------------------

prices = np.array([10, 20, 30, 40, 50])   # price arms
true_conversion_rates = [0.30, 0.25, 0.20, 0.10, 0.05]
num_arms = len(prices)
num_rounds = 5000

def pull_arm(arm):
    """Simulate customer purchase"""
    return 1 if random.random() < true_conversion_rates[arm] else 0


# -----------------------------
# Epsilon-Greedy
# -----------------------------

def epsilon_greedy(epsilon=0.1):
    counts = np.zeros(num_arms)
    values = np.zeros(num_arms)
    revenue = 0

    for _ in range(num_rounds):
        if random.random() < epsilon:
            arm = random.randint(0, num_arms - 1)
        else:
            arm = np.argmax(values)

        reward = pull_arm(arm)
        revenue += prices[arm] * reward

        counts[arm] += 1
        values[arm] += (reward * prices[arm] - values[arm]) / counts[arm]

    return revenue


# -----------------------------
# Upper Confidence Bound (UCB)
# -----------------------------

def ucb():
    counts = np.ones(num_arms)
    values = np.zeros(num_arms)
    revenue = 0

    for t in range(1, num_rounds + 1):
        ucb_values = values + np.sqrt((2 * np.log(t)) / counts)
        arm = np.argmax(ucb_values)

        reward = pull_arm(arm)
        revenue += prices[arm] * reward

        counts[arm] += 1
        values[arm] += (reward * prices[arm] - values[arm]) / counts[arm]

    return revenue


# -----------------------------
# Thompson Sampling
# -----------------------------

def thompson_sampling():
    alpha = np.ones(num_arms)
    beta = np.ones(num_arms)
    revenue = 0

    for _ in range(num_rounds):
        samples = np.random.beta(alpha, beta)
        arm = np.argmax(samples)

        reward = pull_arm(arm)
        revenue += prices[arm] * reward

        if reward == 1:
            alpha[arm] += 1
        else:
            beta[arm] += 1

    return revenue


# -----------------------------
# Run Simulation
# -----------------------------

eg_revenue = epsilon_greedy()
ucb_revenue = ucb()
ts_revenue = thompson_sampling()

print("Total Revenue Comparison:")
print(f"Epsilon-Greedy:     {eg_revenue}")
print(f"UCB:                {ucb_revenue}")
print(f"Thompson Sampling:  {ts_revenue}")
